MONGODB_URI=mongodb+srv://PEGA_TU_STRING_DE_MONGO_AQUÍ
CLOUDINARY_CLOUD_NAME=PEGA_TU_CLOUD_NAME
CLOUDINARY_API_KEY=PEGA_TU_API_KEY
CLOUDINARY_API_SECRET=PEGA_TU_API_SECRET
JWT_SECRET=cualquiercosa123456789
PORT=5000